{
    "name": "pixoten/pixoten-addons",
    "description": "Pixoten Addons Plugin Development",
    "type": "wordpress-plugin",
    "license": "GPLv2",
    "autoload": {
        "psr-4": {
            "Pixoten\\Addons\\": "includes/"
        },
        "files": [ "includes/functions.php" ]
    },
    "authors": [
        {
            "name": "Pixoten",
            "email": "pixotenbd@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
